<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DotNetStringRepacker.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="InputFile" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="OutputFile" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="StringsFile" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="IldasmPath32" Type="System.String" Scope="User">
      <Value Profile="(Default)">il\win-x86\ildasm.exe</Value>
    </Setting>
    <Setting Name="IlasmPath32" Type="System.String" Scope="User">
      <Value Profile="(Default)">il\win-x86\ilasm.exe</Value>
    </Setting>
    <Setting Name="IldasmPath64" Type="System.String" Scope="User">
      <Value Profile="(Default)">il\win-x64\ildasm.exe</Value>
    </Setting>
    <Setting Name="IlasmPath64" Type="System.String" Scope="User">
      <Value Profile="(Default)">il\win-x64\ilasm.exe</Value>
    </Setting>
  </Settings>
</SettingsFile>