<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DotNetStringRepacker.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="InputFile" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="OutputFile" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="StringsFile" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="IldasmPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">il\ildasm.exe</Value>
    </Setting>
    <Setting Name="IlasmPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">il\ilasm.exe</Value>
    </Setting>
  </Settings>
</SettingsFile>